<!DOCTYPE html>
<html>
    <head>
        <title>Blackspot.com/about</title>
        <link rel="icon" href="img/icon.jpg">
        <style>
             body{
                background-color: #f4f4f4;
            }
            nav{
                width: 99.5%;
                overflow: hidden;
                color: green;
                background-color: #2b2828;
            }
             li{
                
                margin:1%;
                text-transform: uppercase;
                list-style: none;
                display: inline-flex;
                padding-right: 1%;
                text-decoration: none; 
            }
            a{
                color: aqua;
                text-decoration: none;
            }
            .highlight{
                color: orangered;
            }
            .about span{
                font-style: italic;
                color:orangered;
                padding-right: 5%;
                margin: 5%;
                margin-block-start: 0%;
                
            }
        </style>

    </head>
    <body>
        <div class="services">
            <nav>
                <ul>
                    <li> <a href="index.html"><span class="highlight">Home</span> </li></a>
                    <li><a href="coding.html">Coding </li></a>
                    <li><a href="gamedev.html"> Game Development</li></a>
                    <li><a href="hacking.html"> Hacking</li></a>
                    <li><a href="about.html"> About Developer </li></a>
                </ul>
            </nav>
        </div>
        <div class="about">
            <p><span > Name: </span> M.Arirama Selvam <br><span> DOP: </span>
                 08-07-2004<br><span> Country: </span> India <br> <span> State: </span>
                Tamil Nadu <br> </p>
           
       
        </div>

    </body>
</html>