<!DOCTYPE html>
<!--Html Start-->
<html>
    <!--Header Container -->
    <head>
        <title>Blackspot.com</title>
        <link rel="icon" href="img/icon.jpg">
        <style>
            body{
                background-color: #f4f4f4;
            }
            .panel{
                width: 99.5%;
                overflow: hidden;
                color: green;
                background-color: #2b2828;
            }
            
            
            
          
            li{
                
                margin:1%;
                text-transform: uppercase;
                list-style: none;
                display: inline-flex;
                padding-right: 1%;
                text-decoration: none; 
            }
            a{
                color: aqua;
                text-decoration: none;
            }
            .highlight{
                color: orangered;
            }
            .bgimg{
                min-height: 700px;
                background-size:cover;
                background-repeat: no-repeat;
                background-image: url(img/hack1.jpeg);
            }
           

        </style>

    </head>
    <!--Body Container-->
    <body>
        <!--Heading panel-->
        <div class="panel">
            <marquee>
                <h1>
                    Blackspot.com
                </h1>
            </marquee>
            <div class="services">
                <nav>
                    <ul>
                        <li> <a href="index.html"><span class="highlight">Home</span> </li></a>
                        <li><a href="coding.html">Coding </li></a>
                        <li><a href="gamedev.html"> Game Development</li></a>
                        <li><a href="hacking.html"> Hacking</li></a>
                        <li><a href="about.html"> About Developer </li></a>
                    </ul>
                </nav>
            </div>
            <div class="bgimg">
                


            </div>
            
        </div>

    </body>
</html>