<!DOCTYPE html>
<html>
    <head>
        <title>Blackspot.com/signin</title>
        <link rel="icon" href="img/icon.jpg">
        <style>
            
            .form{
                background-color: gray;
              
                
                
            }
            form{
                background-color: #f4f4f4;
                margin: 0.3%;
                text-transform: uppercase;
                
            }
            label{
                margin-left: 3%;
                
            }
            span{
                margin-left: 20%;
                margin-bottom: 4%;
            }
            br{
                margin-bottom: 3%;
            }
            
        
        </style>

    </head>
    <body>
        <div class="a">
            <div class="form" id="form">
                <form action="mailto:mharishmharish121@gmail.com?subject=Mail from blackspot.com/signin Website" method="post" enctype="text/plain">
                    <label> Name: </label><br>
                    <span><input type="text" name="Name "></span><br>
                    <label> DOP: </label><br>
                    <span><input type="date" name="DOP "></span><br>
                    <label> Gmail: </label><br>
                    <span><input type="email" name="Gmail "></span><br>
                    <label> Phone Number: </label><br>
                    <span><input type="number" name="Phone "></span><br>
                    <label> Gender: </label><br>
                    <label> Male =</label>
                    <input type="radio" name="Gender" id="gender" value="male">
                    <label> Female =</label>
                    <input type="radio" name="Gender" id="gender" value="female">
                    <label> Other =</label>
                    <input type="radio" name="Gender" id="gender" value="other">
                    


                    <br>
                    <center><input type="submit" value="send" style="background-color: aqua;"></center>


                </form>

            </div>
        </div>

    </body>
</html>