<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackspot.com/user_info</title>
    <style>
        .form{
            margin: 3%;
            border: 5px solid;
            border-color: black;
        }
        .center{
            text-align: center;
            margin: 2%;
            
        }
        .center label{
            font-size: larger;
            font-weight: bold;
            font-style: italic;
        }
        .center input{
            padding: 1%;
            font-size: large;
        }
        .cent{
            text-align: center;
        }
        .cent .hili{
            font-weight: bold;
            font-style: italic;
            font-size: larger;
        }
        .cent input{
            margin: 2%;
            padding: 1%;
            
        }
        .butpanel{
            text-align: center;
            margin: 5%;
          
        }
        .butpanel button{
            padding: 2%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: aqua;
            border-radius: 25px;
            box-shadow: inset;
            margin: 5%;
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        }
           .butpanel input{
            padding: 2%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: aqua;
            border-radius: 25px;
            box-shadow: inset;
            margin: 5%;
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        .pannel{
            margin: 1%;

            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgb(177, 171, 171);
            color: white;
            
        }
        .pannel span{
            color: rgb(224, 67, 27);
            
        }
       
        
    </style>
    
    
</head>
<body>
    <div>
        <div class="form">
            <form >
                <div class="pannel"><h1>Welcome to <span>Blackspot.com</span></h1></div>
                <div class="center"><Label for="firstname"> First Name: </Label><input type="text" placeholder=" First Name " id="firstname"></div><br>
                <div class="center"><Label for="lastname"> Last Name: </Label><input type="text" placeholder=" Last Name " id="lastname"></div><br>
                <div class="center"><Label for="email"> Gmail: </Label><input type="email" placeholder=" Enter your Gmail " id="email"></div><br>
                <div class="center"><Label for="phonenumber"> Phone Number: </Label><input size="10" min="1000000000" max="10000000000" type="number" placeholder=" Phone Number " id="phonenumber"></div><br>
                <div class="center"><Label for="dob"> Dob: </Label><input type="date" placeholder=" Enter your Dob " id="dob"></div><br>
                <div class="cent"><Label for="gender" class="hili"> Gender: </Label><br>
                    <span><label>Male </label><input type="radio" name="gender" value="Male">
                    <label>Female </label><input type="radio" name="gender" value="Female">
                    <label>Other </label><input type="radio" name="gender" value="Other"></span>
                </div><br>
                <div class="cent"><Label for="address" class="hili"> Address: </Label><br>
                    <label> Street: </label><input type="text" placeholder=" street " id="street">
                    <label> City: </label><input type="text" placeholder=" city " id="city"><br>
                    <label> District: </label><input type="text" placeholder=" district " id="district">
                    <label> State: </label><input type="text" placeholder=" state " id="state"><br>
                    <label> Country: </label><input type="text" placeholder=" country " id="country">
                    <label> Pincode: </label><input min="100000" max="999999" type="number" placeholder=" EX:625401 " id="pincode">
                </div><br>
                <div class="butpanel">
                    <button value="Submit" id="signup" ></button>
                    <input type="reset" value="Reset">
                </div>



            </form>
        </div>
    </div>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBpoL5xVUayIeAGtmbbNVgpjMmfO3V4tjY",
          authDomain: "webaut-9abc2.firebaseapp.com",
          databaseURL: "https://webaut-9abc2-default-rtdb.firebaseio.com",
          projectId: "webaut-9abc2",
          storageBucket: "webaut-9abc2.appspot.com",
          messagingSenderId: "652373857140",
          appId: "1:652373857140:web:564b3b7122cee56f571221"
        };

               // Initialize Firebase
       

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        var username=document.getElementById("firstname").value;
        console.log("default username",username);
        
        function writeUserData(a,b,c,d) {
            alert("write user data trigered");
            console.log(db);
            set(ref(db, 'users/' + a), {
                username: a,
                gmail: b,
                phonenumber:c,
                dob:d
          
            });
            alert("write userdata end");
            
     
      
        };
        console.log("button out",username);
        writeUserData("default","gfgdf","gffh","fhfg")
        
       
        
      
        

        document.querySelector('#signup').addEventListener('click', (e)=>{
            alert("button clicked");
            var username=document.getElementById("firstname").value;
            console.log("buttonclicked",username);
            
        writeUserData(username,"dfghdhcghg","ggchfhg","fghgghhf")
            

})
        

    </script>



    
</body>
</html>